*************************************************************
FileName = fpdlink2raspi.GBR
AutoAperture = True
*************************************************************
Generating : L1-Top
      File : fpdlink2raspi_Copper_Signal_Top.gbr

    Adding Layer      : L1-Top

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : L2-Sig
      File : fpdlink2raspi_Copper_Signal_1.gbr

    Adding Layer      : L2-Sig

    Adding Layer      : MultiLayer


Used DCodes :
    D56
    D65
    D66
    D67
    D68
    D69
*************************************************************

*************************************************************
Generating : L3-Sig
      File : fpdlink2raspi_Copper_Signal_2.gbr

    Adding Layer      : L3-Sig

    Adding Layer      : MultiLayer


Used DCodes :
    D56
    D58
    D65
    D66
    D67
    D68
    D69
    D70
*************************************************************

*************************************************************
Generating : L4-Bottom
      File : fpdlink2raspi_Copper_Signal_Bot.gbr

    Adding Layer      : L4-Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D13
    D15
    D27
    D31
    D50
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D65
    D66
    D67
    D68
    D69
    D71
    D72
    D73
    D74
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : fpdlink2raspi_Pads_Bot.gbr

    Adding Layer      : L4-Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D15
    D27
    D31
    D50
    D52
    D65
    D66
    D67
    D68
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : fpdlink2raspi_Pads_Top.gbr

    Adding Layer      : L1-Top

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : BottomPaste
      File : fpdlink2raspi_Paste_Bot.gbr

    Adding Layer      : BottomPaste

    Adding Layer      : L4-Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D13
    D15
    D27
    D31
    D50
    D52
    D71
    D72
    D73
*************************************************************

*************************************************************
Generating : BottomSolder
      File : fpdlink2raspi_Soldermask_Bot.gbr

    Adding Layer      : BottomSolder

    Adding Layer      : L4-Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D69
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
*************************************************************

*************************************************************
Generating : TopPaste
      File : fpdlink2raspi_Paste_Top.gbr

    Adding Layer      : TopPaste

    Adding Layer      : L1-Top

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D37
    D38
    D39
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D88
    D89
    D90
    D91
    D92
    D93
    D94
*************************************************************

*************************************************************
Generating : TopSolder
      File : fpdlink2raspi_Soldermask_Top.gbr

    Adding Layer      : TopSolder

    Adding Layer      : L1-Top

    Adding Layer      : MultiLayer


Used DCodes :
    D69
    D75
    D78
    D79
    D80
    D81
    D82
    D84
    D85
    D86
    D87
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D129
    D130
    D131
    D132
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : fpdlink2raspi_Keep-out.gbr

    Adding Layer      : KeepOutLayer


Used DCodes :
    D133
*************************************************************

*************************************************************
Generating : Mechanical 21
      File : fpdlink2raspi_Mechanical_21.gbr

    Adding Layer      : Mechanical 21


Used DCodes :
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : M14 - Bottom Assy
      File : fpdlink2raspi_Mechanical_14.gbr

    Adding Layer      : M14 - Bottom Assy


Used DCodes :
    D137
*************************************************************

*************************************************************
Generating : M19 - RefDes_Outline
      File : fpdlink2raspi_Mechanical_19.gbr

    Adding Layer      : M19 - RefDes_Outline


Used DCodes :
    D137
*************************************************************

*************************************************************
Generating : M16 - Bottom_Courtyard
      File : fpdlink2raspi_Mechanical_16.gbr

    Adding Layer      : M16 - Bottom_Courtyard


Used DCodes :
    D138
*************************************************************

*************************************************************
Generating : M01 - Board Outline
      File : fpdlink2raspi_Mechanical_1.gbr

    Adding Layer      : M01 - Board Outline


Used DCodes :
    D137
*************************************************************

*************************************************************
Generating : M22- Assy_Value-B
      File : fpdlink2raspi_Mechanical_22.gbr

    Adding Layer      : M22- Assy_Value-B


Used DCodes :
    D134
    D135
    D136
*************************************************************

*************************************************************
Generating : M07 - Component_Outlines
      File : fpdlink2raspi_Mechanical_7.gbr

    Adding Layer      : M07 - Component_Outlines


Used DCodes :
    D56
    D74
    D139
    D140
    D141
    D142
    D143
    D144
*************************************************************

*************************************************************
Generating : M15 - Top_Courtyard
      File : fpdlink2raspi_Mechanical_15.gbr

    Adding Layer      : M15 - Top_Courtyard


Used DCodes :
    D136
    D137
    D138
    D141
*************************************************************

*************************************************************
Generating : M23 - RefDes_Outline-B
      File : fpdlink2raspi_Mechanical_23.gbr

    Adding Layer      : M23 - RefDes_Outline-B


Used DCodes :
    D137
*************************************************************

*************************************************************
Generating : M13 - Top_Assy
      File : fpdlink2raspi_Mechanical_13.gbr

    Adding Layer      : M13 - Top_Assy


Used DCodes :
    D137
    D141
*************************************************************

*************************************************************
Generating : M11 - Assy_RefDes
      File : fpdlink2raspi_Mechanical_11.gbr

    Adding Layer      : M11 - Assy_RefDes


Used DCodes :
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : M12 - Assy_Value
      File : fpdlink2raspi_Mechanical_12.gbr

    Adding Layer      : M12 - Assy_Value


Used DCodes :
    D134
    D135
    D136
    D137
*************************************************************

*************************************************************
Generating : Profile
      File : fpdlink2raspi_Profile.gbr


Used DCodes :
    D145
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : fpdlink2raspi_NPTH_Drill.gbr


Used DCodes :
    D146
    D147
    D148
    D149
    D150
    D151
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : fpdlink2raspi_PTH_Drill.gbr


Used DCodes :
    D152
    D153
    D154
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : fpdlink2raspi_Drawing_1.gbr

    Adding Drill Pair : L1-Top-L4-Bottom

    Adding Layer      : DrillDrawing


Used DCodes :
    D141
    D156
*************************************************************

*************************************************************
Generating : Drill Guide
      File : fpdlink2raspi_Drillmap_1.gbr

    Adding Drill Pair : L1-Top-L4-Bottom

    Adding Layer      : DrillGuide


Used DCodes :
    D141
*************************************************************

