G04:AMPARAMS|DCode=11|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,1.80000,1.04000,0,0,270.0*
21,1,1.54000,1.30000,0,0,270.0*
1,1,0.26000,-0.52000,-0.77000*
1,1,0.26000,-0.52000,0.77000*
1,1,0.26000,0.52000,0.77000*
1,1,0.26000,0.52000,-0.77000*
%
G04:AMPARAMS|DCode=12|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.30000,1.24000,0,0,0.0*
21,1,1.04000,1.50000,0,0,0.0*
1,1,0.26000,0.52000,-0.62000*
1,1,0.26000,-0.52000,-0.62000*
1,1,0.26000,-0.52000,0.62000*
1,1,0.26000,0.52000,0.62000*
%
G04:AMPARAMS|DCode=13|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.90000,0.82000,0,0,90.0*
21,1,0.72000,1.00000,0,0,90.0*
1,1,0.18000,0.41000,0.36000*
1,1,0.18000,0.41000,-0.36000*
1,1,0.18000,-0.41000,-0.36000*
1,1,0.18000,-0.41000,0.36000*
%
G04:AMPARAMS|DCode=14|XSize=3.4mm|YSize=1.2mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.40000,1.08000,0,0,180.0*
21,1,3.28000,1.20000,0,0,180.0*
1,1,0.12000,-1.64000,0.54000*
1,1,0.12000,1.64000,0.54000*
1,1,0.12000,1.64000,-0.54000*
1,1,0.12000,-1.64000,-0.54000*
%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.50000,0.55000,0,0,180.0*
21,1,0.40000,0.65000,0,0,180.0*
1,1,0.10000,-0.20000,0.27500*
1,1,0.10000,0.20000,0.27500*
1,1,0.10000,0.20000,-0.27500*
1,1,0.10000,-0.20000,-0.27500*
%
G04:AMPARAMS|DCode=16|XSize=0.8mm|YSize=0.75mm|CornerRadius=0.09375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.80000,0.56250,0,0,270.0*
21,1,0.61250,0.75000,0,0,270.0*
1,1,0.18750,-0.28125,-0.30625*
1,1,0.18750,-0.28125,0.30625*
1,1,0.18750,0.28125,0.30625*
1,1,0.18750,0.28125,-0.30625*
%
G04:AMPARAMS|DCode=17|XSize=2.5mm|YSize=1.7mm|CornerRadius=0.085mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,2.50000,1.53000,0,0,180.0*
21,1,2.33000,1.70000,0,0,180.0*
1,1,0.17000,-1.16500,0.76500*
1,1,0.17000,1.16500,0.76500*
1,1,0.17000,1.16500,-0.76500*
1,1,0.17000,-1.16500,-0.76500*
%
G04:AMPARAMS|DCode=18|XSize=2.5mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,2.50000,1.65000,0,0,180.0*
21,1,1.95000,2.20000,0,0,180.0*
1,1,0.55000,-0.97500,0.82500*
1,1,0.55000,0.97500,0.82500*
1,1,0.55000,0.97500,-0.82500*
1,1,0.55000,-0.97500,-0.82500*
%
G04:AMPARAMS|DCode=27|XSize=0.7mm|YSize=0.85mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.70000,0.71000,0,0,0.0*
21,1,0.56000,0.85000,0,0,0.0*
1,1,0.14000,0.28000,-0.35500*
1,1,0.14000,-0.28000,-0.35500*
1,1,0.14000,-0.28000,0.35500*
1,1,0.14000,0.28000,0.35500*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=1.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.80000,1.32000,0,0,0.0*
21,1,0.72000,1.40000,0,0,0.0*
1,1,0.08000,0.36000,-0.66000*
1,1,0.08000,-0.36000,-0.66000*
1,1,0.08000,-0.36000,0.66000*
1,1,0.08000,0.36000,0.66000*
%
G04:AMPARAMS|DCode=30|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.70000,0.72500,0,0,0.0*
21,1,0.52500,0.90000,0,0,0.0*
1,1,0.17500,0.26250,-0.36250*
1,1,0.17500,-0.26250,-0.36250*
1,1,0.17500,-0.26250,0.36250*
1,1,0.17500,0.26250,0.36250*
%
G04:AMPARAMS|DCode=31|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.60000,0.40000,0,0,90.0*
21,1,0.50000,0.50000,0,0,90.0*
1,1,0.10000,0.20000,0.25000*
1,1,0.10000,0.20000,-0.25000*
1,1,0.10000,-0.20000,-0.25000*
1,1,0.10000,-0.20000,0.25000*
%
G04:AMPARAMS|DCode=32|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.60000,0.40000,0,0,0.0*
21,1,0.50000,0.50000,0,0,0.0*
1,1,0.10000,0.25000,-0.20000*
1,1,0.10000,-0.25000,-0.20000*
1,1,0.10000,-0.25000,0.20000*
1,1,0.10000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=36|XSize=4.1mm|YSize=4.1mm|CornerRadius=0.1025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,4.10000,3.89500,0,0,90.0*
21,1,3.89500,4.10000,0,0,90.0*
1,1,0.20500,1.94750,1.94750*
1,1,0.20500,1.94750,-1.94750*
1,1,0.20500,-1.94750,-1.94750*
1,1,0.20500,-1.94750,1.94750*
%
G04:AMPARAMS|DCode=37|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.25000,0.62500,0,0,90.0*
21,1,0.12500,0.75000,0,0,90.0*
1,1,0.12500,0.31250,0.06250*
1,1,0.12500,0.31250,-0.06250*
1,1,0.12500,-0.31250,-0.06250*
1,1,0.12500,-0.31250,0.06250*
%
G04:AMPARAMS|DCode=38|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.25000,0.62500,0,0,180.0*
21,1,0.12500,0.75000,0,0,180.0*
1,1,0.12500,-0.06250,0.31250*
1,1,0.12500,0.06250,0.31250*
1,1,0.12500,0.06250,-0.31250*
1,1,0.12500,-0.06250,-0.31250*
%
G04:AMPARAMS|DCode=39|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.03125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.25000,0.68750,0,0,180.0*
21,1,0.18750,0.75000,0,0,180.0*
1,1,0.06250,-0.09375,0.34375*
1,1,0.06250,0.09375,0.34375*
1,1,0.06250,0.09375,-0.34375*
1,1,0.06250,-0.09375,-0.34375*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.60000,0.98000,0,0,180.0*
21,1,0.48000,1.10000,0,0,180.0*
1,1,0.12000,-0.24000,0.49000*
1,1,0.12000,0.24000,0.49000*
1,1,0.12000,0.24000,-0.49000*
1,1,0.12000,-0.24000,-0.49000*
%
G04:AMPARAMS|DCode=47|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.10000,0.81000,0,0,0.0*
21,1,1.01000,0.90000,0,0,0.0*
1,1,0.09000,0.50500,-0.40500*
1,1,0.09000,-0.50500,-0.40500*
1,1,0.09000,-0.50500,0.40500*
1,1,0.09000,0.50500,0.40500*
%
G04:AMPARAMS|DCode=49|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.70000,0.72500,0,0,270.0*
21,1,0.52500,0.90000,0,0,270.0*
1,1,0.17500,-0.36250,-0.26250*
1,1,0.17500,-0.36250,0.26250*
1,1,0.17500,0.36250,0.26250*
1,1,0.17500,0.36250,-0.26250*
%
G04:AMPARAMS|DCode=50|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.50000,0.55000,0,0,90.0*
21,1,0.40000,0.65000,0,0,90.0*
1,1,0.10000,0.27500,0.20000*
1,1,0.10000,0.27500,-0.20000*
1,1,0.10000,-0.27500,-0.20000*
1,1,0.10000,-0.27500,0.20000*
%
G04:AMPARAMS|DCode=51|XSize=2.5mm|YSize=2.2mm|CornerRadius=0.275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,2.50000,1.65000,0,0,90.0*
21,1,1.95000,2.20000,0,0,90.0*
1,1,0.55000,0.82500,0.97500*
1,1,0.55000,0.82500,-0.97500*
1,1,0.55000,-0.82500,-0.97500*
1,1,0.55000,-0.82500,0.97500*
%
G04:AMPARAMS|DCode=52|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.90000,0.82000,0,0,0.0*
21,1,0.72000,1.00000,0,0,0.0*
1,1,0.18000,0.36000,-0.41000*
1,1,0.18000,-0.36000,-0.41000*
1,1,0.18000,-0.36000,0.41000*
1,1,0.18000,0.36000,0.41000*
%
G04:AMPARAMS|DCode=71|XSize=3.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,3.40000,0.96000,0,0,180.0*
21,1,3.16000,1.20000,0,0,180.0*
1,1,0.24000,-1.58000,0.48000*
1,1,0.24000,1.58000,0.48000*
1,1,0.24000,1.58000,-0.48000*
1,1,0.24000,-1.58000,-0.48000*
%
G04:AMPARAMS|DCode=72|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,1.00000,0.80000,0,0,180.0*
21,1,0.80000,1.00000,0,0,180.0*
1,1,0.20000,-0.40000,0.40000*
1,1,0.20000,0.40000,0.40000*
1,1,0.20000,0.40000,-0.40000*
1,1,0.20000,-0.40000,-0.40000*
%
G04:AMPARAMS|DCode=73|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.00000,0.80000,0,0,270.0*
21,1,0.80000,1.00000,0,0,270.0*
1,1,0.20000,-0.40000,-0.40000*
1,1,0.20000,-0.40000,0.40000*
1,1,0.20000,0.40000,0.40000*
1,1,0.20000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=75|XSize=0.82mm|YSize=0.97mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.82000,0.71000,0,0,0.0*
21,1,0.56000,0.97000,0,0,0.0*
1,1,0.26000,0.28000,-0.35500*
1,1,0.26000,-0.28000,-0.35500*
1,1,0.26000,-0.28000,0.35500*
1,1,0.26000,0.28000,0.35500*
%
G04:AMPARAMS|DCode=76|XSize=3.52mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,3.52000,0.96000,0,0,180.0*
21,1,3.16000,1.32000,0,0,180.0*
1,1,0.36000,-1.58000,0.48000*
1,1,0.36000,1.58000,0.48000*
1,1,0.36000,1.58000,-0.48000*
1,1,0.36000,-1.58000,-0.48000*
%
G04:AMPARAMS|DCode=77|XSize=1.12mm|YSize=1.12mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,1.12000,0.80000,0,0,180.0*
21,1,0.80000,1.12000,0,0,180.0*
1,1,0.32000,-0.40000,0.40000*
1,1,0.32000,0.40000,0.40000*
1,1,0.32000,0.40000,-0.40000*
1,1,0.32000,-0.40000,-0.40000*
%
G04:AMPARAMS|DCode=78|XSize=1.02mm|YSize=1.12mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.02000,0.82000,0,0,270.0*
21,1,0.72000,1.12000,0,0,270.0*
1,1,0.30000,-0.41000,-0.36000*
1,1,0.30000,-0.41000,0.36000*
1,1,0.30000,0.41000,0.36000*
1,1,0.30000,0.41000,-0.36000*
%
G04:AMPARAMS|DCode=79|XSize=0.62mm|YSize=0.77mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.62000,0.55000,0,0,90.0*
21,1,0.40000,0.77000,0,0,90.0*
1,1,0.22000,0.27500,0.20000*
1,1,0.22000,0.27500,-0.20000*
1,1,0.22000,-0.27500,-0.20000*
1,1,0.22000,-0.27500,0.20000*
%
G04:AMPARAMS|DCode=80|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.70000,0.40000,0,0,270.0*
21,1,0.50000,0.60000,0,0,270.0*
1,1,0.20000,-0.20000,-0.25000*
1,1,0.20000,-0.20000,0.25000*
1,1,0.20000,0.20000,0.25000*
1,1,0.20000,0.20000,-0.25000*
%
G04:AMPARAMS|DCode=81|XSize=1.02mm|YSize=1.12mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,1.02000,0.82000,0,0,180.0*
21,1,0.72000,1.12000,0,0,180.0*
1,1,0.30000,-0.36000,0.41000*
1,1,0.30000,0.36000,0.41000*
1,1,0.30000,0.36000,-0.41000*
1,1,0.30000,-0.36000,-0.41000*
%
G04:AMPARAMS|DCode=82|XSize=0.62mm|YSize=0.77mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,0.62000,0.55000,0,0,180.0*
21,1,0.40000,0.77000,0,0,180.0*
1,1,0.22000,-0.20000,0.27500*
1,1,0.22000,0.20000,0.27500*
1,1,0.22000,0.20000,-0.27500*
1,1,0.22000,-0.20000,-0.27500*
%
G04:AMPARAMS|DCode=83|XSize=1.12mm|YSize=1.12mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,1.12000,0.80000,0,0,270.0*
21,1,0.80000,1.12000,0,0,270.0*
1,1,0.32000,-0.40000,-0.40000*
1,1,0.32000,-0.40000,0.40000*
1,1,0.32000,0.40000,0.40000*
1,1,0.32000,0.40000,-0.40000*
%
G04:AMPARAMS|DCode=95|XSize=1.92mm|YSize=1.42mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD95*
21,1,1.92000,1.04000,0,0,270.0*
21,1,1.54000,1.42000,0,0,270.0*
1,1,0.38000,-0.52000,-0.77000*
1,1,0.38000,-0.52000,0.77000*
1,1,0.38000,0.52000,0.77000*
1,1,0.38000,0.52000,-0.77000*
%
G04:AMPARAMS|DCode=96|XSize=1.42mm|YSize=1.62mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,1.42000,1.24000,0,0,0.0*
21,1,1.04000,1.62000,0,0,0.0*
1,1,0.38000,0.52000,-0.62000*
1,1,0.38000,-0.52000,-0.62000*
1,1,0.38000,-0.52000,0.62000*
1,1,0.38000,0.52000,0.62000*
%
G04:AMPARAMS|DCode=97|XSize=3.52mm|YSize=1.32mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD97*
21,1,3.52000,1.08000,0,0,180.0*
21,1,3.28000,1.32000,0,0,180.0*
1,1,0.24000,-1.64000,0.54000*
1,1,0.24000,1.64000,0.54000*
1,1,0.24000,1.64000,-0.54000*
1,1,0.24000,-1.64000,-0.54000*
%
G04:AMPARAMS|DCode=98|XSize=0.92mm|YSize=0.87mm|CornerRadius=0.15375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.92000,0.56250,0,0,270.0*
21,1,0.61250,0.87000,0,0,270.0*
1,1,0.30750,-0.28125,-0.30625*
1,1,0.30750,-0.28125,0.30625*
1,1,0.30750,0.28125,0.30625*
1,1,0.30750,0.28125,-0.30625*
%
G04:AMPARAMS|DCode=99|XSize=2.62mm|YSize=1.82mm|CornerRadius=0.145mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,2.62000,1.53000,0,0,180.0*
21,1,2.33000,1.82000,0,0,180.0*
1,1,0.29000,-1.16500,0.76500*
1,1,0.29000,1.16500,0.76500*
1,1,0.29000,1.16500,-0.76500*
1,1,0.29000,-1.16500,-0.76500*
%
G04:AMPARAMS|DCode=100|XSize=2.62mm|YSize=2.32mm|CornerRadius=0.335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD100*
21,1,2.62000,1.65000,0,0,180.0*
21,1,1.95000,2.32000,0,0,180.0*
1,1,0.67000,-0.97500,0.82500*
1,1,0.67000,0.97500,0.82500*
1,1,0.67000,0.97500,-0.82500*
1,1,0.67000,-0.97500,-0.82500*
%
G04:AMPARAMS|DCode=110|XSize=0.92mm|YSize=1.52mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,0.92000,1.32000,0,0,0.0*
21,1,0.72000,1.52000,0,0,0.0*
1,1,0.20000,0.36000,-0.66000*
1,1,0.20000,-0.36000,-0.66000*
1,1,0.20000,-0.36000,0.66000*
1,1,0.20000,0.36000,0.66000*
%
G04:AMPARAMS|DCode=111|XSize=0.82mm|YSize=1.02mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,0.82000,0.72500,0,0,0.0*
21,1,0.52500,1.02000,0,0,0.0*
1,1,0.29500,0.26250,-0.36250*
1,1,0.29500,-0.26250,-0.36250*
1,1,0.29500,-0.26250,0.36250*
1,1,0.29500,0.26250,0.36250*
%
G04:AMPARAMS|DCode=112|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD112*
21,1,0.70000,0.40000,0,0,0.0*
21,1,0.50000,0.60000,0,0,0.0*
1,1,0.20000,0.25000,-0.20000*
1,1,0.20000,-0.25000,-0.20000*
1,1,0.20000,-0.25000,0.20000*
1,1,0.20000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=116|XSize=4.22mm|YSize=4.22mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD116*
21,1,4.22000,3.89500,0,0,90.0*
21,1,3.89500,4.22000,0,0,90.0*
1,1,0.32500,1.94750,1.94750*
1,1,0.32500,1.94750,-1.94750*
1,1,0.32500,-1.94750,-1.94750*
1,1,0.32500,-1.94750,1.94750*
%
G04:AMPARAMS|DCode=117|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.40000,0.62500,0,0,90.0*
21,1,0.12500,0.90000,0,0,90.0*
1,1,0.27500,0.31250,0.06250*
1,1,0.27500,0.31250,-0.06250*
1,1,0.27500,-0.31250,-0.06250*
1,1,0.27500,-0.31250,0.06250*
%
G04:AMPARAMS|DCode=118|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.40000,0.62500,0,0,180.0*
21,1,0.12500,0.90000,0,0,180.0*
1,1,0.27500,-0.06250,0.31250*
1,1,0.27500,0.06250,0.31250*
1,1,0.27500,0.06250,-0.31250*
1,1,0.27500,-0.06250,-0.31250*
%
G04:AMPARAMS|DCode=119|XSize=0.4mm|YSize=0.9mm|CornerRadius=0.10625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.40000,0.68750,0,0,180.0*
21,1,0.18750,0.90000,0,0,180.0*
1,1,0.21250,-0.09375,0.34375*
1,1,0.21250,0.09375,0.34375*
1,1,0.21250,0.09375,-0.34375*
1,1,0.21250,-0.09375,-0.34375*
%
G04:AMPARAMS|DCode=123|XSize=0.72mm|YSize=1.22mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.72000,0.98000,0,0,180.0*
21,1,0.48000,1.22000,0,0,180.0*
1,1,0.24000,-0.24000,0.49000*
1,1,0.24000,0.24000,0.49000*
1,1,0.24000,0.24000,-0.49000*
1,1,0.24000,-0.24000,-0.49000*
%
G04:AMPARAMS|DCode=127|XSize=1.22mm|YSize=1.02mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,1.22000,0.81000,0,0,0.0*
21,1,1.01000,1.02000,0,0,0.0*
1,1,0.21000,0.50500,-0.40500*
1,1,0.21000,-0.50500,-0.40500*
1,1,0.21000,-0.50500,0.40500*
1,1,0.21000,0.50500,0.40500*
%
G04:AMPARAMS|DCode=129|XSize=0.82mm|YSize=1.02mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.82000,0.72500,0,0,270.0*
21,1,0.52500,1.02000,0,0,270.0*
1,1,0.29500,-0.36250,-0.26250*
1,1,0.29500,-0.36250,0.26250*
1,1,0.29500,0.36250,0.26250*
1,1,0.29500,0.36250,-0.26250*
%
G04:AMPARAMS|DCode=130|XSize=2.62mm|YSize=2.32mm|CornerRadius=0.335mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,2.62000,1.65000,0,0,90.0*
21,1,1.95000,2.32000,0,0,90.0*
1,1,0.67000,0.82500,0.97500*
1,1,0.67000,0.82500,-0.97500*
1,1,0.67000,-0.82500,-0.97500*
1,1,0.67000,-0.82500,0.97500*
%
