G04:AMPARAMS|DCode=12|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.00000,0.80000,0,0,0.0*
21,1,0.80000,1.00000,0,0,0.0*
1,1,0.20000,0.40000,-0.40000*
1,1,0.20000,-0.40000,-0.40000*
1,1,0.20000,-0.40000,0.40000*
1,1,0.20000,0.40000,0.40000*
%
G04:AMPARAMS|DCode=13|XSize=3.4mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,3.40000,0.96000,0,0,180.0*
21,1,3.16000,1.20000,0,0,180.0*
1,1,0.24000,-1.58000,0.48000*
1,1,0.24000,1.58000,0.48000*
1,1,0.24000,1.58000,-0.48000*
1,1,0.24000,-1.58000,-0.48000*
%
G04:AMPARAMS|DCode=14|XSize=1.1mm|YSize=1.4mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,1.10000,1.18000,0,0,90.0*
21,1,0.88000,1.40000,0,0,90.0*
1,1,0.22000,0.59000,0.44000*
1,1,0.22000,0.59000,-0.44000*
1,1,0.22000,-0.59000,-0.44000*
1,1,0.22000,-0.59000,0.44000*
%
G04:AMPARAMS|DCode=15|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,1.30000,1.24000,0,0,90.0*
21,1,1.04000,1.50000,0,0,90.0*
1,1,0.26000,0.62000,0.52000*
1,1,0.26000,0.62000,-0.52000*
1,1,0.26000,-0.62000,-0.52000*
1,1,0.26000,-0.62000,0.52000*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=1mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.90000,0.82000,0,0,0.0*
21,1,0.72000,1.00000,0,0,0.0*
1,1,0.18000,0.36000,-0.41000*
1,1,0.18000,-0.36000,-0.41000*
1,1,0.18000,-0.36000,0.41000*
1,1,0.18000,0.36000,0.41000*
%
G04:AMPARAMS|DCode=17|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,1.80000,1.04000,0,0,270.0*
21,1,1.54000,1.30000,0,0,270.0*
1,1,0.26000,-0.52000,-0.77000*
1,1,0.26000,-0.52000,0.77000*
1,1,0.26000,0.52000,0.77000*
1,1,0.26000,0.52000,-0.77000*
%
G04:AMPARAMS|DCode=20|XSize=0.7mm|YSize=0.85mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.70000,0.71000,0,0,0.0*
21,1,0.56000,0.85000,0,0,0.0*
1,1,0.14000,0.28000,-0.35500*
1,1,0.14000,-0.28000,-0.35500*
1,1,0.14000,-0.28000,0.35500*
1,1,0.14000,0.28000,0.35500*
%
G04:AMPARAMS|DCode=21|XSize=0.8mm|YSize=1.4mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.80000,1.32000,0,0,270.0*
21,1,0.72000,1.40000,0,0,270.0*
1,1,0.08000,-0.66000,-0.36000*
1,1,0.08000,-0.66000,0.36000*
1,1,0.08000,0.66000,0.36000*
1,1,0.08000,0.66000,-0.36000*
%
G04:AMPARAMS|DCode=22|XSize=1mm|YSize=0.9mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.00000,0.72000,0,0,180.0*
21,1,0.82000,0.90000,0,0,180.0*
1,1,0.18000,-0.41000,0.36000*
1,1,0.18000,0.41000,0.36000*
1,1,0.18000,0.41000,-0.36000*
1,1,0.18000,-0.41000,-0.36000*
%
G04:AMPARAMS|DCode=24|XSize=0.65mm|YSize=0.3mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.65000,0.21000,0,0,90.0*
21,1,0.56000,0.30000,0,0,90.0*
1,1,0.09000,0.10500,0.28000*
1,1,0.09000,0.10500,-0.28000*
1,1,0.09000,-0.10500,-0.28000*
1,1,0.09000,-0.10500,0.28000*
%
G04:AMPARAMS|DCode=25|XSize=0.7mm|YSize=2.9mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.70000,2.76000,0,0,90.0*
21,1,0.56000,2.90000,0,0,90.0*
1,1,0.14000,1.38000,0.28000*
1,1,0.14000,1.38000,-0.28000*
1,1,0.14000,-1.38000,-0.28000*
1,1,0.14000,-1.38000,0.28000*
%
G04:AMPARAMS|DCode=26|XSize=0.7mm|YSize=0.9mm|CornerRadius=0.0875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.70000,0.72500,0,0,90.0*
21,1,0.52500,0.90000,0,0,90.0*
1,1,0.17500,0.36250,0.26250*
1,1,0.17500,0.36250,-0.26250*
1,1,0.17500,-0.36250,-0.26250*
1,1,0.17500,-0.36250,0.26250*
%
G04:AMPARAMS|DCode=27|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.50000,0.55000,0,0,180.0*
21,1,0.40000,0.65000,0,0,180.0*
1,1,0.10000,-0.20000,0.27500*
1,1,0.10000,0.20000,0.27500*
1,1,0.10000,0.20000,-0.27500*
1,1,0.10000,-0.20000,-0.27500*
%
G04:AMPARAMS|DCode=28|XSize=0.6mm|YSize=1.1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.60000,0.98000,0,0,90.0*
21,1,0.48000,1.10000,0,0,90.0*
1,1,0.12000,0.49000,0.24000*
1,1,0.12000,0.49000,-0.24000*
1,1,0.12000,-0.49000,-0.24000*
1,1,0.12000,-0.49000,0.24000*
%
G04:AMPARAMS|DCode=29|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.60000,0.40000,0,0,270.0*
21,1,0.50000,0.50000,0,0,270.0*
1,1,0.10000,-0.20000,-0.25000*
1,1,0.10000,-0.20000,0.25000*
1,1,0.10000,0.20000,0.25000*
1,1,0.10000,0.20000,-0.25000*
%
G04:AMPARAMS|DCode=30|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.60000,0.40000,0,0,180.0*
21,1,0.50000,0.50000,0,0,180.0*
1,1,0.10000,-0.25000,0.20000*
1,1,0.10000,0.25000,0.20000*
1,1,0.10000,0.25000,-0.20000*
1,1,0.10000,-0.25000,-0.20000*
%
G04:AMPARAMS|DCode=31|XSize=1.3mm|YSize=1.5mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.30000,1.24000,0,0,180.0*
21,1,1.04000,1.50000,0,0,180.0*
1,1,0.26000,-0.52000,0.62000*
1,1,0.26000,0.52000,0.62000*
1,1,0.26000,0.52000,-0.62000*
1,1,0.26000,-0.52000,-0.62000*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.65mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.50000,0.55000,0,0,90.0*
21,1,0.40000,0.65000,0,0,90.0*
1,1,0.10000,0.27500,0.20000*
1,1,0.10000,0.27500,-0.20000*
1,1,0.10000,-0.27500,-0.20000*
1,1,0.10000,-0.27500,0.20000*
%
G04:AMPARAMS|DCode=33|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.80000,1.04000,0,0,180.0*
21,1,1.54000,1.30000,0,0,180.0*
1,1,0.26000,-0.77000,0.52000*
1,1,0.26000,0.77000,0.52000*
1,1,0.26000,0.77000,-0.52000*
1,1,0.26000,-0.77000,-0.52000*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=0.85mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.70000,0.71000,0,0,90.0*
21,1,0.56000,0.85000,0,0,90.0*
1,1,0.14000,0.35500,0.28000*
1,1,0.14000,0.35500,-0.28000*
1,1,0.14000,-0.35500,-0.28000*
1,1,0.14000,-0.35500,0.28000*
%
G04:AMPARAMS|DCode=42|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.60000,0.20000,0,0,180.0*
21,1,0.55000,0.25000,0,0,180.0*
1,1,0.05000,-0.27500,0.10000*
1,1,0.05000,0.27500,0.10000*
1,1,0.05000,0.27500,-0.10000*
1,1,0.05000,-0.27500,-0.10000*
%
G04:AMPARAMS|DCode=43|XSize=0.6mm|YSize=0.25mm|CornerRadius=0.025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.60000,0.20000,0,0,90.0*
21,1,0.55000,0.25000,0,0,90.0*
1,1,0.05000,0.10000,0.27500*
1,1,0.05000,0.10000,-0.27500*
1,1,0.05000,-0.10000,-0.27500*
1,1,0.05000,-0.10000,0.27500*
%
G04:AMPARAMS|DCode=44|XSize=3.7mm|YSize=3.7mm|CornerRadius=0.0925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,3.70000,3.51500,0,0,180.0*
21,1,3.51500,3.70000,0,0,180.0*
1,1,0.18500,-1.75750,1.75750*
1,1,0.18500,1.75750,1.75750*
1,1,0.18500,1.75750,-1.75750*
1,1,0.18500,-1.75750,-1.75750*
%
G04:AMPARAMS|DCode=51|XSize=1.02mm|YSize=1.12mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.02000,0.82000,0,0,0.0*
21,1,0.72000,1.12000,0,0,0.0*
1,1,0.30000,0.36000,-0.41000*
1,1,0.30000,-0.36000,-0.41000*
1,1,0.30000,-0.36000,0.41000*
1,1,0.30000,0.36000,0.41000*
%
G04:AMPARAMS|DCode=52|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.70000,0.40000,0,0,0.0*
21,1,0.50000,0.60000,0,0,0.0*
1,1,0.20000,0.25000,-0.20000*
1,1,0.20000,-0.25000,-0.20000*
1,1,0.20000,-0.25000,0.20000*
1,1,0.20000,0.25000,0.20000*
%
G04:AMPARAMS|DCode=53|XSize=0.74mm|YSize=0.39mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.74000,0.20000,0,0,180.0*
21,1,0.55000,0.39000,0,0,180.0*
1,1,0.19000,-0.27500,0.10000*
1,1,0.19000,0.27500,0.10000*
1,1,0.19000,0.27500,-0.10000*
1,1,0.19000,-0.27500,-0.10000*
%
G04:AMPARAMS|DCode=54|XSize=0.74mm|YSize=0.39mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.74000,0.20000,0,0,90.0*
21,1,0.55000,0.39000,0,0,90.0*
1,1,0.19000,0.10000,0.27500*
1,1,0.19000,0.10000,-0.27500*
1,1,0.19000,-0.10000,-0.27500*
1,1,0.19000,-0.10000,0.27500*
%
G04:AMPARAMS|DCode=55|XSize=3.84mm|YSize=3.84mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,3.84000,3.51500,0,0,180.0*
21,1,3.51500,3.84000,0,0,180.0*
1,1,0.32500,-1.75750,1.75750*
1,1,0.32500,1.75750,1.75750*
1,1,0.32500,1.75750,-1.75750*
1,1,0.32500,-1.75750,-1.75750*
%
G04:AMPARAMS|DCode=60|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.70000,0.40000,0,0,270.0*
21,1,0.50000,0.60000,0,0,270.0*
1,1,0.20000,-0.20000,-0.25000*
1,1,0.20000,-0.20000,0.25000*
1,1,0.20000,0.20000,0.25000*
1,1,0.20000,0.20000,-0.25000*
%
G04:AMPARAMS|DCode=61|XSize=0.62mm|YSize=0.77mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.62000,0.55000,0,0,180.0*
21,1,0.40000,0.77000,0,0,180.0*
1,1,0.22000,-0.20000,0.27500*
1,1,0.22000,0.20000,0.27500*
1,1,0.22000,0.20000,-0.27500*
1,1,0.22000,-0.20000,-0.27500*
%
G04:AMPARAMS|DCode=62|XSize=0.62mm|YSize=0.77mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.62000,0.55000,0,0,90.0*
21,1,0.40000,0.77000,0,0,90.0*
1,1,0.22000,0.27500,0.20000*
1,1,0.22000,0.27500,-0.20000*
1,1,0.22000,-0.27500,-0.20000*
1,1,0.22000,-0.27500,0.20000*
%
G04:AMPARAMS|DCode=63|XSize=1.92mm|YSize=1.42mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.92000,1.04000,0,0,90.0*
21,1,1.54000,1.42000,0,0,90.0*
1,1,0.38000,0.52000,0.77000*
1,1,0.38000,0.52000,-0.77000*
1,1,0.38000,-0.52000,-0.77000*
1,1,0.38000,-0.52000,0.77000*
%
G04:AMPARAMS|DCode=64|XSize=1.12mm|YSize=1.12mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.12000,0.80000,0,0,0.0*
21,1,0.80000,1.12000,0,0,0.0*
1,1,0.32000,0.40000,-0.40000*
1,1,0.32000,-0.40000,-0.40000*
1,1,0.32000,-0.40000,0.40000*
1,1,0.32000,0.40000,0.40000*
%
G04:AMPARAMS|DCode=66|XSize=3.52mm|YSize=1.32mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,3.52000,0.96000,0,0,180.0*
21,1,3.16000,1.32000,0,0,180.0*
1,1,0.36000,-1.58000,0.48000*
1,1,0.36000,1.58000,0.48000*
1,1,0.36000,1.58000,-0.48000*
1,1,0.36000,-1.58000,-0.48000*
%
G04:AMPARAMS|DCode=67|XSize=1.22mm|YSize=1.52mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.22000,1.18000,0,0,90.0*
21,1,0.88000,1.52000,0,0,90.0*
1,1,0.34000,0.59000,0.44000*
1,1,0.34000,0.59000,-0.44000*
1,1,0.34000,-0.59000,-0.44000*
1,1,0.34000,-0.59000,0.44000*
%
G04:AMPARAMS|DCode=68|XSize=1.42mm|YSize=1.62mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.42000,1.24000,0,0,90.0*
21,1,1.04000,1.62000,0,0,90.0*
1,1,0.38000,0.62000,0.52000*
1,1,0.38000,0.62000,-0.52000*
1,1,0.38000,-0.62000,-0.52000*
1,1,0.38000,-0.62000,0.52000*
%
G04:AMPARAMS|DCode=71|XSize=0.82mm|YSize=0.97mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.82000,0.71000,0,0,0.0*
21,1,0.56000,0.97000,0,0,0.0*
1,1,0.26000,0.28000,-0.35500*
1,1,0.26000,-0.28000,-0.35500*
1,1,0.26000,-0.28000,0.35500*
1,1,0.26000,0.28000,0.35500*
%
G04:AMPARAMS|DCode=72|XSize=0.92mm|YSize=1.52mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.92000,1.32000,0,0,270.0*
21,1,0.72000,1.52000,0,0,270.0*
1,1,0.20000,-0.66000,-0.36000*
1,1,0.20000,-0.66000,0.36000*
1,1,0.20000,0.66000,0.36000*
1,1,0.20000,0.66000,-0.36000*
%
G04:AMPARAMS|DCode=73|XSize=1.12mm|YSize=1.02mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.12000,0.72000,0,0,180.0*
21,1,0.82000,1.02000,0,0,180.0*
1,1,0.30000,-0.41000,0.36000*
1,1,0.30000,0.41000,0.36000*
1,1,0.30000,0.41000,-0.36000*
1,1,0.30000,-0.41000,-0.36000*
%
G04:AMPARAMS|DCode=74|XSize=0.77mm|YSize=0.42mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.77000,0.21000,0,0,90.0*
21,1,0.56000,0.42000,0,0,90.0*
1,1,0.21000,0.10500,0.28000*
1,1,0.21000,0.10500,-0.28000*
1,1,0.21000,-0.10500,-0.28000*
1,1,0.21000,-0.10500,0.28000*
%
G04:AMPARAMS|DCode=75|XSize=0.82mm|YSize=3.02mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.82000,2.76000,0,0,90.0*
21,1,0.56000,3.02000,0,0,90.0*
1,1,0.26000,1.38000,0.28000*
1,1,0.26000,1.38000,-0.28000*
1,1,0.26000,-1.38000,-0.28000*
1,1,0.26000,-1.38000,0.28000*
%
G04:AMPARAMS|DCode=76|XSize=0.82mm|YSize=1.02mm|CornerRadius=0.1475mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.82000,0.72500,0,0,90.0*
21,1,0.52500,1.02000,0,0,90.0*
1,1,0.29500,0.36250,0.26250*
1,1,0.29500,0.36250,-0.26250*
1,1,0.29500,-0.36250,-0.26250*
1,1,0.29500,-0.36250,0.26250*
%
G04:AMPARAMS|DCode=77|XSize=0.72mm|YSize=1.22mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.72000,0.98000,0,0,90.0*
21,1,0.48000,1.22000,0,0,90.0*
1,1,0.24000,0.49000,0.24000*
1,1,0.24000,0.49000,-0.24000*
1,1,0.24000,-0.49000,-0.24000*
1,1,0.24000,-0.49000,0.24000*
%
G04:AMPARAMS|DCode=78|XSize=1.42mm|YSize=1.62mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.42000,1.24000,0,0,180.0*
21,1,1.04000,1.62000,0,0,180.0*
1,1,0.38000,-0.52000,0.62000*
1,1,0.38000,0.52000,0.62000*
1,1,0.38000,0.52000,-0.62000*
1,1,0.38000,-0.52000,-0.62000*
%
G04:AMPARAMS|DCode=79|XSize=1.92mm|YSize=1.42mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,1.92000,1.04000,0,0,180.0*
21,1,1.54000,1.42000,0,0,180.0*
1,1,0.38000,-0.77000,0.52000*
1,1,0.38000,0.77000,0.52000*
1,1,0.38000,0.77000,-0.52000*
1,1,0.38000,-0.77000,-0.52000*
%
G04:AMPARAMS|DCode=80|XSize=0.82mm|YSize=0.97mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.82000,0.71000,0,0,90.0*
21,1,0.56000,0.97000,0,0,90.0*
1,1,0.26000,0.35500,0.28000*
1,1,0.26000,0.35500,-0.28000*
1,1,0.26000,-0.35500,-0.28000*
1,1,0.26000,-0.35500,0.28000*
%
