*************************************************************
FileName = piCam2fpdlink.GBR
AutoAperture = True
*************************************************************
Generating : L1-Top
      File : piCam2fpdlink_Copper_Signal_Top.gbr

    Adding Layer      : L1-Top

    Adding Layer      : MultiLayer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : L2-Sig
      File : piCam2fpdlink_Copper_Signal_1.gbr

    Adding Layer      : L2-Sig

    Adding Layer      : MultiLayer


Used DCodes :
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : L3-Sig
      File : piCam2fpdlink_Copper_Signal_2.gbr

    Adding Layer      : L3-Sig

    Adding Layer      : MultiLayer


Used DCodes :
    D35
    D36
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : L4-Bottom
      File : piCam2fpdlink_Copper_Signal_Bot.gbr

    Adding Layer      : L4-Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D12
    D16
    D17
    D23
    D27
    D29
    D30
    D32
    D35
    D36
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : piCam2fpdlink_Pads_Bot.gbr

    Adding Layer      : L4-Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D16
    D17
    D23
    D27
    D29
    D30
    D32
    D39
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : piCam2fpdlink_Pads_Top.gbr

    Adding Layer      : L1-Top

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D39
*************************************************************

*************************************************************
Generating : BottomPaste
      File : piCam2fpdlink_Paste_Bot.gbr

    Adding Layer      : BottomPaste

    Adding Layer      : L4-Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D16
    D17
    D23
    D27
    D29
    D30
    D32
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : BottomSolder
      File : piCam2fpdlink_Soldermask_Bot.gbr

    Adding Layer      : BottomSolder

    Adding Layer      : L4-Bottom

    Adding Layer      : MultiLayer


Used DCodes :
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
*************************************************************

*************************************************************
Generating : TopPaste
      File : piCam2fpdlink_Paste_Top.gbr

    Adding Layer      : TopPaste

    Adding Layer      : L1-Top

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : TopSolder
      File : piCam2fpdlink_Soldermask_Top.gbr

    Adding Layer      : TopSolder

    Adding Layer      : L1-Top

    Adding Layer      : MultiLayer


Used DCodes :
    D51
    D52
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
*************************************************************

*************************************************************
Generating : KeepOutLayer
      File : piCam2fpdlink_Keep-out.gbr

    Adding Layer      : KeepOutLayer


Used DCodes :
    D38
*************************************************************

*************************************************************
Generating : Mechanical 21
      File : piCam2fpdlink_Mechanical_21.gbr

    Adding Layer      : Mechanical 21


Used DCodes :
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : M14 - Bottom Assy
      File : piCam2fpdlink_Mechanical_14.gbr

    Adding Layer      : M14 - Bottom Assy


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : M19 - RefDes_Outline
      File : piCam2fpdlink_Mechanical_19.gbr

    Adding Layer      : M19 - RefDes_Outline


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : M16 - Bottom_Courtyard
      File : piCam2fpdlink_Mechanical_16.gbr

    Adding Layer      : M16 - Bottom_Courtyard


Used DCodes :
    D82
    D84
    D85
*************************************************************

*************************************************************
Generating : M01 - Board Outline
      File : piCam2fpdlink_Mechanical_1.gbr

    Adding Layer      : M01 - Board Outline


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : M22- Assy_Value-B
      File : piCam2fpdlink_Mechanical_22.gbr

    Adding Layer      : M22- Assy_Value-B


Used DCodes :
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : M07 - Component_Outlines
      File : piCam2fpdlink_Mechanical_7.gbr

    Adding Layer      : M07 - Component_Outlines


Used DCodes :
*************************************************************

*************************************************************
Generating : M15 - Top_Courtyard
      File : piCam2fpdlink_Mechanical_15.gbr

    Adding Layer      : M15 - Top_Courtyard


Used DCodes :
    D82
    D84
    D85
*************************************************************

*************************************************************
Generating : M23 - RefDes_Outline-B
      File : piCam2fpdlink_Mechanical_23.gbr

    Adding Layer      : M23 - RefDes_Outline-B


Used DCodes :
    D84
*************************************************************

*************************************************************
Generating : M13 - Top_Assy
      File : piCam2fpdlink_Mechanical_13.gbr

    Adding Layer      : M13 - Top_Assy


Used DCodes :
    D84
    D86
*************************************************************

*************************************************************
Generating : M11 - Assy_RefDes
      File : piCam2fpdlink_Mechanical_11.gbr

    Adding Layer      : M11 - Assy_RefDes


Used DCodes :
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : M12 - Assy_Value
      File : piCam2fpdlink_Mechanical_12.gbr

    Adding Layer      : M12 - Assy_Value


Used DCodes :
    D81
    D82
    D83
    D84
*************************************************************

*************************************************************
Generating : Profile
      File : piCam2fpdlink_Profile.gbr


Used DCodes :
    D87
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : piCam2fpdlink_NPTH_Drill.gbr


Used DCodes :
    D88
    D89
    D90
    D91
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : piCam2fpdlink_PTH_Drill.gbr


Used DCodes :
    D92
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : piCam2fpdlink_Drawing_1.gbr

    Adding Drill Pair : L1-Top-L4-Bottom

    Adding Layer      : DrillDrawing


Used DCodes :
    D86
    D94
*************************************************************

*************************************************************
Generating : Drill Guide
      File : piCam2fpdlink_Drillmap_1.gbr

    Adding Drill Pair : L1-Top-L4-Bottom

    Adding Layer      : DrillGuide


Used DCodes :
    D86
*************************************************************

