Altium Designer Pick and Place Locations
C:\Daten\fpdlinkANDraspi\fpdlink2raspi\altium\Project Outputs for fpdlink2raspi\Pick Place\Pick Place for fpdlink2raspi(fpdlink2raspi).txt

========================================================================================================================
File Design Information:

Date:       10.07.20
Time:       12:57
Revision:   ab7e217fa55afcf7337ec2448bba37fcd8c1617c
Variant:    fpdlink2raspi
Units used: mm

Designator Layer       Center-X(mm) Center-Y(mm) Rotation 
C1         TopLayer    13.7250      4.0500       360      
C2         TopLayer    15.6250      4.0500       180      
C3         TopLayer    29.2750      31.0000      180      
C4         TopLayer    30.0500      18.5000      360      
C5         TopLayer    22.0250      26.9500      90       
C6         TopLayer    27.1750      27.5500      90       
C7         BottomLayer 1.9750       9.8500       90       
C8         BottomLayer 3.3000       10.2500      90       
C9         BottomLayer 3.3250       15.9000      270      
C10        BottomLayer 4.5750       15.3750      270      
C11        BottomLayer 2.0000       19.8250      90       
C12        BottomLayer 3.3250       20.2250      90       
C13        BottomLayer 3.3750       26.3500      270      
C14        BottomLayer 4.6250       25.8000      270      
C15        TopLayer    14.2500      10.6750      180      
C16        TopLayer    14.2500      9.7750       360      
C17        TopLayer    18.8000      14.8000      90       
C18        TopLayer    17.9000      14.8000      270      
C19        BottomLayer 21.0750      12.7500      90       
C20        BottomLayer 18.6500      6.7000       270      
C21        BottomLayer 19.6000      6.7000       270      
C22        BottomLayer 20.1000      12.7500      90       
C23        BottomLayer 15.6250      15.6000      270      
C24        BottomLayer 15.6250      12.7500      90       
C25        BottomLayer 16.6000      12.7500      90       
C26        BottomLayer 16.3250      8.4750       180      
C27        BottomLayer 22.3500      8.8750       360      
C28        BottomLayer 22.3500      9.7750       360      
C29        BottomLayer 20.9500      16.4000      180      
C30        BottomLayer 20.4000      15.1500      180      
C31        BottomLayer 19.1250      12.7500      90       
C32        BottomLayer 16.3250      10.9750      180      
C34        BottomLayer 16.3750      5.0250       90       
C35        BottomLayer 17.6000      6.7000       270      
C36        TopLayer    14.1250      13.4000      360      
C37        TopLayer    13.5250      16.4500      180      
C38        TopLayer    15.9250      15.9000      180      
C39        BottomLayer 25.2500      10.7500      180      
C40        BottomLayer 22.3500      10.7500      360      
C41        TopLayer    14.1250      12.3500      360      
C42        BottomLayer 22.0750      3.9500       90       
C43        BottomLayer 14.0000      9.4250       90       
C44        BottomLayer 16.3250      9.4750       180      
C45        BottomLayer 18.0500      15.2000      270      
C46        BottomLayer 17.6250      12.7500      90       
C47        TopLayer    21.5250      42.2500      180      
C48        TopLayer    21.5250      39.9500      180      
C49        TopLayer    21.7750      35.5000      180      
C50        TopLayer    21.7750      37.7250      360      
C51        TopLayer    19.3500      52.5750      360      
C52        TopLayer    19.3500      53.9750      360      
C53        TopLayer    19.2750      50.2750      360      
C54        TopLayer    16.6500      50.6000      270      
C55        TopLayer    16.4000      45.0500      90       
C56        TopLayer    13.8500      43.9000      90       
C57        TopLayer    29.7500      20.9750      180      
C58        TopLayer    32.6750      23.5750      90       
D1         TopLayer    7.8250       1.7500       270      
D2         TopLayer    10.6250      1.7500       270      
D3         TopLayer    7.9500       43.7250      90       
D4         TopLayer    25.3250      45.4000      360      
D5         TopLayer    15.6000      29.9750      180      
J1         TopLayer    33.5500      11.5000      90       
J2         TopLayer    6.1000       33.2500      0        
J3         TopLayer    2.7874       43.6751      270      
L1         BottomLayer 6.1000       12.5000      270      
L2         BottomLayer 1.9750       12.8500      90       
L3         BottomLayer 8.6000       12.6250      90       
L4         TopLayer    8.1250       12.6250      270      
L5         BottomLayer 6.2000       22.8250      270      
L6         BottomLayer 2.0000       22.8250      90       
L7         BottomLayer 8.7000       22.6250      90       
L8         TopLayer    8.2750       22.6250      270      
L9         BottomLayer 18.6500      4.2500       90       
L10        BottomLayer 15.0750      7.2250       360      
L11        BottomLayer 25.2500      9.3500       180      
L12        BottomLayer 14.2250      13.3250      270      
L13        TopLayer    24.6750      50.8250      270      
L14        TopLayer    30.1750      26.6250      360      
Q1         TopLayer    9.1750       7.8250       180      
Q2         TopLayer    9.1750       4.6250       270      
R1         TopLayer    18.1750      2.7250       360      
R2         TopLayer    13.3000      2.1000       270      
R3         TopLayer    26.3500      33.4250      270      
R7         TopLayer    34.9250      30.4500      90       
R8         TopLayer    36.6000      31.4500      180      
R9         TopLayer    36.6000      33.4500      180      
R10        TopLayer    27.6750      29.0000      360      
R11        TopLayer    23.7250      29.5250      180      
R12        TopLayer    23.7250      26.1000      360      
R13        TopLayer    25.8250      26.1000      180      
R14        TopLayer    22.0750      28.9500      270      
R15        TopLayer    9.1000       1.4500       90       
R16        TopLayer    11.9000      1.4500       90       
R17        BottomLayer 3.4750       12.8000      270      
R18        TopLayer    11.8500      6.8750       180      
R19        TopLayer    11.8500      5.8750       180      
R20        TopLayer    11.3500      8.4250       270      
R21        TopLayer    11.3500      4.3250       90       
R22        BottomLayer 3.5750       22.7750      270      
R23        TopLayer    8.8250       9.9500       360      
R24        TopLayer    8.8250       19.9000      360      
R25        BottomLayer 21.9750      13.8000      90       
R26        BottomLayer 23.4250      13.7500      270      
R28        TopLayer    11.9750      15.9500      270      
R30        TopLayer    12.6750      12.8750      90       
R31        TopLayer    13.5250      15.4000      180      
R32        TopLayer    15.9750      14.8500      180      
R33        BottomLayer 21.0250      1.8000       270      
R34        BottomLayer 21.0250      3.9000       90       
R35        TopLayer    19.6000      4.5250       180      
R36        TopLayer    13.6500      7.8750       360      
R37        TopLayer    19.2500      51.3500      180      
R38        TopLayer    17.6250      43.2000      270      
R39        TopLayer    16.0500      47.0500      180      
R40        TopLayer    18.9500      44.7500      180      
R41        TopLayer    16.6000      48.6000      90       
R42        TopLayer    18.6250      43.2000      90       
R43        TopLayer    30.6750      19.9250      360      
TP1        TopLayer    24.8500      13.7000      0        
TP2        TopLayer    27.4750      33.9250      90       
TP3        TopLayer    30.3250      15.5000      90       
TP4        TopLayer    11.8000      13.3750      360      
TP5        TopLayer    11.7750      12.3750      360      
TP6        TopLayer    30.1000      39.2000      90       
TP7        TopLayer    27.1000      39.2000      90       
TP8        TopLayer    36.1000      39.2000      90       
TP9        TopLayer    33.1000      39.2000      90       
U1         TopLayer    31.7250      34.2500      180      
U2         TopLayer    24.6000      27.8000      180      
U3         TopLayer    19.3500      9.7250       90       
U4         TopLayer    19.2000      47.3250      270      
U5         TopLayer    30.2250      23.6000      90       
X1         TopLayer    3.9000       11.8000      0        
X2         TopLayer    3.9000       21.8000      0        
X3         TopLayer    11.0750      51.7000      90       
X4         TopLayer    15.2000      36.1500      270      
Y1         TopLayer    15.5250      2.0750       0        
